<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: auto; padding: 0px;}
        .wrapper {height: 700px;
            width: 1089px;
        background-color: rgb(127, 214, 255);}

        nav {height: 150px;
            width: 1089px;
        background-color: rgb(81, 208, 233);}

        header {height: 50px;
            width: 100%;
        background-color: rgb(79, 55, 88);
        }
        
        #content{height: 400px;
            width: 100%;
        background-color: rgb(136, 6, 49);}

        aside{height: 400px;
            width: 35%;
        background-color: rgb(207, 183, 45);
        float: left;}

        section{height: 400px;
            width: 35%;
        background-color: rgb(179, 72, 40);
        float: right;}

        footer {height: 200px;
            width: 100%;
        background-color: rgb(6, 136, 75);}
        


    </style>
</head>
<body>
    <div class="wrapper">

        <nav>
        </nav>

        <header>
        </header>
        <div id="content">
            <aside></aside>
            <section>
            </section>
        </div>
        <footer></footer>
    </div>
</body>
</html>